
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETGDH Contabilidade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Smooth transitions for mobile-feel */
      .page-transition-enter { opacity: 0; transform: translateY(10px); }
      .page-transition-enter-active { opacity: 1; transform: translateY(0); transition: all 300ms ease-out; }
      body { background-color: #f8fafc; font-family: 'Inter', sans-serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
